---
layout: author
title:  Joe Tweeds
author: joetweeds
twitter: joetweeds
sex: male
curl: http://plainsofalmeria.co.uk
---

<p>writer for:
    <ul>
    <li>@PlainsOfAlmeria - <a href="http://plainsofalmeria.co.uk">plainsofalmeria.co.uk</a></li>
    <li>@sabotagetimes - <a href="http://sabotagetimes.com">sabotagetimes.com</a></li>
    <li>@BFTGT - <a href="http://byfarthegreatestteam.com">byfarthegreatestteam.com</a></li> 
    <li>@theleaguemag - <a href="http://TheLeagueMag.com">TheLeagueMag.com</a></li>
    <li>@onlyapound</li>
</ul></p>